{
  "id": "/",
  "name": "Guaraná do Lype — Delivery",
  "short_name": "Guaraná do Lype",
  "description": "Guaraná do Lype — pó de guaraná, vitaminas de açaí, pastéis, sucos e muito mais. Peça agora com entrega ou retirada.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#F4F0F7",
  "theme_color": "#12030A",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["food", "shopping", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Ver cardápio",
      "short_name": "Cardápio",
      "description": "Ir direto para o cardápio",
      "url": "./?source=pwa#cardapio",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
